VITE_SUPABASE_PROJECT_ID="sledetfzbbojlorjmble"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWRldGZ6YmJvamxvcmptYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDY0MjcsImV4cCI6MjA4NDQ4MjQyN30.thV8INEuUEKriZA1AgFJumVFrqq6gispdQGfmCbaoGw"
VITE_SUPABASE_URL="https://sledetfzbbojlorjmble.supabase.co"
